var AJAX = {
        get: function (url, fn) {
            debugger;
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function (e) {
                debugger;
                if(xhr.readyState === 4) {
                    if(xhr.status === 200) {
                        fn.call(this, xhr.responseText);
                    }
                }
            };
            xhr.send();
        },
        post: function (url, data, fn) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', url, true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function (e) {
                if(xhr.readyState === 4) {
                    if(xhr.status === 200) {
                        fn.call(this, xhr.responseText);
                    }
                }
            };
            xhr.send(data);
        }
    };
