https://jquery.com/

<#-- Ajax 上传文件 -->
<#include "../../common/_public.html"/>
<div class="bjui-pageContent">
    <form action="${ctx}/admin/system/upload!uploadFile.do" enctype="multipart/form-data" method="post" style="text-align: center; height: 100%;">
        <label>
            <input type="file" name="file" accept="application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, .xls, .xlsx" style="background-color: #f5f5f5; width: 500px;">
            <input type="hidden" name="fname" value="">
        </label>
        <label>
            <input type="button" class="btn btn-blue" value="上传" style="height: 25px;">
        </label>
    </form>
</div>
<script type="text/javascript">
    _d(':file').on('change', function () {
        var file = $(this);
        var name = file.context.files[0].name;
        var lastModified = file.context.files[0].lastModified;
        var lastModifiedDate = file.context.files[0].lastModifiedDate;
        var size = file.context.files[0].size;
        var type = file.context.files[0].type;
        _d('[name="fname"]').val(name);
    });

    _d(':button').on('click', function () {
        var file = _d(':file')[0].files[0];
        if(file === undefined) {
            $(this).alertmsg('error', '请先选择文件');
            return;
        }
        var formData = new FormData();
        formData.append('file', _d(':file')[0].files[0]);
        formData.append('fname', _d('[name="fname"]').val());
        $.ajax({
            async: true,
            type: 'POST',
            url: '${ctx}/admin/system/upload!uploadFile.do',
            data: formData,
            contentType: false,
            processData: false,
            success: function(data) {
                if(data.flag) {
                    _d(':button').bjuiajax('doAjax', {
                        type: 'POST',
                        url: '${ctx}/admin/poor/poor!fileUpload.do',
                        data: {'url': data.url, 'operationType': '1'},
                        callback: function(msg) {
                            if(msg.statusCode === '200') {
                                $(this).alertmsg('correct', '上传成功');
                                _d().dialog('closeCurrent');
                            } else {
                                $(this).alertmsg('error', msg.message);
                            }
                        }
                    });
                } else {
                    $(this).alertmsg('error', d.message);
                }
            }
        });
    });
</script>
